VITE_SUPABASE_URL=https://ajqnfufhpcdxiscfjzxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcW5mdWZocGNkeGlzY2ZqenhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTU1NzgsImV4cCI6MjA4NDY3MTU3OH0.NcvE0EpmgdBslx2hcDWxqM-xFrVnXlWF2q_tupC8PPM
VITE_ADMIN_KEY=AK17_ADMIN_2026
